<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate Otenti | Portfolio</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/simple-grid.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <script src="https://kit.fontawesome.com/5043e82f41.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header full-page light-bg" id="home-pane">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1 class="type-dark left">Hi, I'm Nate.
                        <br />I'm a software engineer.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <p class="type-dark left">
                        Passionate about writing expressive, maintainable code, learning about DevOps, trying out new
                        programming languages, and watching Survivor. Software engineer at Motional.
                        Boston, MA.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <li><a href="https://www.linkedin.com/in/nathan-otenti/" class="type-dark">LinkedIn</a></li>
                    <li><a href="https://github.com/notenti" class="type-dark">Github</a></li>
                    <li><a href="https://medium.com/@otenti.nate" class="type-dark">Medium</a></li>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2 class="type-dark">Projects</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="http://covid-housing.us/" class="type-dark">
                        <div class="project">
                            <div class="project-info">
                                <h3 class="font-regular">COVID-19 & Housing</h3>
                                <p>Choropleth to track market trends during COVID-19</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://github.com/notenti/SMOLDiR" class="type-dark">
                        <div class="project">
                            <div class="project-info">
                                <h3 class="font-regular">SMOLDiR</h3>
                                <p> A smoke detector that doesn't need smoke</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://github.com/notenti/isolation" class="type-dark">
                        <div class="project">
                            <div class="project-info">
                                <h3 class="font-regular">Isolation</h3>
                                <p>Game against an AI agent</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2 class="type-dark">Nate recently...</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6" id='left-activity'>
                    <p class="type-dark"> > Pushed {{ .Github.LatestCommitString }} to <a class='activity' href={{ .Github.RepoUrl }}>{{ .Github.RepoName }}</a></p>
                </div>
                <div class="col-6" id='left-activity'>
                    <p class="type-dark"> > Took a <a class='activity' href="https://members.onepeloton.com/members/notenti/overview">{{ .Peloton.RideTitle }}</a> {{ .Peloton.FitnessDiscipline }} class on Peloton
                </div>
                <div class="col-6" id='left-activity'>
                    <p class="type-dark"> > Listened to <a class='activity' href={{ .Spotify.TrackUrl }}>{{ .Spotify.TrackName }}</a> by <a class='activity' href={{ .Spotify.ArtistUrl }}>{{ .Spotify.ArtistName }}</a></p>
                </div>
        </div>
    </section>
</body>

</html>